header
	position: relative
	height: 50px
nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 71px
	margin: 0
	list-style-type: none
	&_link
		color: $third-color
		font-size: 15px
		font-style: normal
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 22px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	fill: #000
	background-color: rgba(0,0,0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 19px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: $third-color
		font-size: 13px
		font-style: normal
		font-weight: 100
	&_call
		margin-top: 22px
		color: $third-color
		text-align: right
		font-size: 12px
		font-style: normal
		font-weight: 300
	&_phone
		display: block
		margin-top: 8px
		color: $third-color
		text-align: right
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 12px
		text-decoration: none
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		display: flex
		justify-content: center
		align-items: center
		margin-top: 22px
		width: 172px
		height: 46px
		border-radius: 4px
		background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
		color: $third-color
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-style: normal
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		+btn_hover
.promo
	min-height: 799px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 151px 0 186px 0
	&_header
		color: $third-color
		text-align: center
		font-size: 60px
		font-style: normal
		font-weight: 900
		line-height: 60px
		margin: 0
		text-transform: uppercase
	&_subheader
		color: $third-color
		text-align: center
		font-size: 36px
		font-style: normal
		font-weight: 700
		line-height: 48px
		line-height: 36px
		text-transform: uppercase
		margin-top: 22px
	&_descr
		margin-top: 16px
		color: $third-color
		text-align: center
		font-size: 18px
		font-style: normal
		font-weight: 400
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		border-radius: 4px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		color: $third-color
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-style: normal
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 83px
		&_1
			background: url('../img/bg/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/card6.png') center (center / cover) no-repeat
		&_subtitle
			color: $third-color
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			align-content: center
			width: 29px
			height: 29px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all

			&:hover
				&::before , &::after
					background-color: $second-color

.choice
	position: relative
	min-height: 897px
	padding: 59px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		z-index: 2
		margin: 54px auto 0 auto
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 502px
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-style: normal
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-style: normal
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
	min-height: 720px
	padding: 48px 0
	background: url(../img/bg/world_bg.png)	center (center / cover) no-repeat
	position: relative
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 21px
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-style: normal
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-decoration: none
		&_hover
			text-decoration: none
			color: $third-color
footer
	padding: 12px 21px 11px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		position: relative
		width: 301px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
.xs-visible
	display: none
